# MTCG

./: MTCG.sln  README.md
Database/: DatabaseConnection.cs  DatabaseInitialiser.cs  MTCG.Database.csproj
MTCG/: MTCG.FRONTEND.csproj  Program.cs
MTCG.BL/: CardHandler.cs  CombatHandler.cs  DeckHandler.cs  FightControler.cs  MTCG.BL.csproj  PackHandler.cs  Shop.cs  ShopHandler.cs  StackHandler.cs  StatsHandler.cs  TokenHandler.cs  TradeHandler.cs  UserHandler.cs
MTCG.BL/CombatHandling/: CombatHandler.cs  FightCalculations.cs  FightControler.cs  QueueHandler.cs
MTCG.Backend/: CardBase.cs  MTCG.Backend.csproj  Program.cs  TradeOfferBase.cs
MTCG.Database/: DatabaseConnection.cs  DatabaseInitialiser.cs  MTCG.Database.sqlproj
MTCG.DatabaseAccess/: DatabaseAccess.cs  MTCG.DatabaseAccess.csproj  QueueAccess.cs
MTCG.DatabaseAccess/DatabaseAccessers/: CardAccess.cs  CardInstanceAccess.cs  CardTemplateAccess.cs  DeckAccess.cs  LeaderboardAccess.cs  PackAccess.cs  StackAccess.cs  StatsAccess.cs  TradeAccess.cs  UserAccess.cs
MTCG.DatabaseAccess/Properties/: launchSettings.json
MTCG.MODELS/: CardInstance.cs  CardList.cs  CardTemplate.cs  CurlRequest.cs  CurlResponse.cs  Deck.cs  Enumerations.cs  IPrintable.cs  ListMethods.cs  MTCG.MODELS.csproj  Pack.cs  QueueEntries.cs  QueueEntry.cs  Stack.cs  Stats.cs  TradeOffer.cs  User.cs
MTCG.TCPListener/: MTCG.TCPServer.csproj  MyTcpListener.cs  Program.cs  RequestHandler.cs
MTCG.Test/: IntegrationTests.cs  MTCG.Test.csproj  UnitTestsBLDeck.cs  UnitTestsBLUser.cs  UnitTestsCombatCards.cs  UnitTestsCombatTraits.cs  UnitTestsPackHandler.cs  UnitTestsPacks.cs  Usings.cs
MTCG/BL/: CardInstance.cs  CardTemplate.cs  Enumerations.cs  Stack.cs  User.cs
(+4 files in other folders)
