<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\MTCG.Database.csproj" />
    <ProjectReference Include="..\MTCG.MODELS\MTCG.MODELS.csproj" />
  </ItemGroup>

</Project>
