<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parsers\**" />
    <EmbeddedResource Remove="Parsers\**" />
    <None Remove="Parsers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTCG.BL\MTCG.BL.csproj" />
    <ProjectReference Include="..\MTCG.DatabaseAccess\MTCG.DatabaseAccess.csproj" />
    <ProjectReference Include="..\MTCG.MODELS\MTCG.MODELS.csproj" />
  </ItemGroup>

</Project>
