<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTCG.DatabaseAccess\MTCG.DatabaseAccess.csproj" />
    <ProjectReference Include="..\MTCG.MODELS\MTCG.MODELS.csproj" />
  </ItemGroup>

</Project>
